<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "gilroy";
        }
        
        html , body{
            height: 100%;
            width: 100%;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        h1{
            color: #555;
            font-size: 10rem;
            font-weight: 300;
            letter-spacing: -1rem;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>a</h1>
    </div>

    <script src="03.js"></script>
</body>
</html>