<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "gilroy";
        }
        
        html , body{
            height: 100%;
            width: 100%;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        input{
            display: none;
        }
        #btn{
            padding: 12px 22px;
            background-color: #27DFB3;
            color: white;
            font-weight: 500;
            border-radius: 5px;
        }
        #btn:hover{
            background-color: rgb(30, 92, 75)
        }
    </style>
</head>
<body>
    <div id="main">
        <input id="fileinp" type="file">
        <div id="btn">
            Upload files
        </div>
    </div>

    <script src="04.js"></script>
</body>
</html>