<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouseover & M</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "gilroy";
        }
        
        html , body{
            height: 100%;
            width: 100%;
        }
        body{
            position: relative;
            overflow: hidden;
        }
        #abcd{
            position: absolute;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            width: 400px;
            height: 400px;
            background-color: red;
        }
    </style>
</head>
<body>

    <div id="abcd"></div>

    <script src="06.js"></script>
</body>
</html>